#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Abstract\ class\ Card\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.nio.file.Path\ getImagePath()
comment1.text=\r\n\ returns\ the\ image\ path\ of\ this\ card\r\n\ @return\ the\ image\ path\ of\ this\ card\r\n
comment2.params=p
comment2.target=void\ setImagePath(java.nio.file.Path)
comment2.text=\r\n\ sets\ the\ image\ path\ of\ this\ card\r\n
numComments=3
