#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ color
comment1.target=Player(java.lang.String,\ PlayerColor)
comment2.params=color
comment2.target=void\ addTrainCard(TrainColor)
comment3.params=color
comment3.target=void\ removeTrainCard(TrainColor)
comment4.params=route
comment4.target=void\ addDestinationTeckets(Route)
comment5.params=route
comment5.target=void\ addCompletedDestinationTicket(Route)
numComments=6
