#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Route\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ color\ doubleTrack\ tripleTrack
comment1.target=Route(int,\ RouteColor,\ boolean,\ boolean)
comment2.params=
comment2.target=int\ getRouteLength()
comment3.params=
comment3.target=RouteColor\ getRouteColor()
comment4.params=
comment4.target=boolean\ isDouble()
comment5.params=
comment5.target=boolean\ isTriple()
numComments=6
